<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ajobdesh.wc.Activity.PlayerActivity"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:id="@+id/headTitleLogoIv"
        android:src="@drawable/logo_title"
        android:visibility="visible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headTitleLogoIv">

    <!--Linear Layout-1 starts here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/headTitleLogoIv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player1_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player1_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player1_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player1_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player2_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player2_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player2_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player2_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->
















        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player3_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player3_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player3_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player3_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->
















        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player4_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player4_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player4_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player4_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->













        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player5_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player5_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player5_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player5_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->













        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player6_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player6_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player6_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player6_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->
















        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player7_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player7_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player7_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player7_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->











        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player8_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player8_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player8_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player8_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->










        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player9_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player9_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player9_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player9_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player10_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player10_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player10_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player10_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->









        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player11_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player11_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player11_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player11_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player12_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player12_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player12_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player12_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player13_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player13_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player13_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player13_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->











        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player14_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player14_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player14_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player14_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->











        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player15_serialTv"
                        android:text="01."
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player15_firstNameTv"
                        android:text="FirstName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player15_lastNameTv"
                        android:text="LastName"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!--Linear Layout-2 ends here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squad_list_box_2"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player15_position"
                    android:text="Postion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/philosopher_bold"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

        <!--Linear Layout-1 ends here-->





















    </LinearLayout>

    </ScrollView>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/player1_serialTv"-->
        <!--android:text="1"-->
        <!--android:textSize="30sp"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/player1_firstNameTv"-->
        <!--android:layout_below="@id/player1_serialTv"-->
        <!--android:text="Mashrafee"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/player1_lastNameTv"-->
        <!--android:layout_below="@id/player1_firstNameTv"-->
        <!--android:text="Mortaza"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/player1_position"-->
        <!--android:layout_below="@+id/player1_lastNameTv"/>-->



</RelativeLayout>
