<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Men's ODI Team Rankings"
        android:id="@+id/headlineTv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated - 20 Feb, 2019"
        android:layout_marginBottom="15dp"
        android:id="@+id/lastUpdateTv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <TextView
            android:id="@+id/one_positionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Position"
            android:layout_weight="2"
            />

        <ImageView
            android:id="@+id/two_flagTv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/three_TeamTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Team"
            android:layout_weight="2.5"
            />

        <TextView
            android:id="@+id/four_WeightedMatchesTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="W M*"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/five_PointsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Points"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/six_Rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Rating"
            android:layout_weight="2"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rankingRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>