<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:weightSum="10"
            android:id="@+id/squadLinearLayoutId"
            android:background="@drawable/squad_box"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.2"/>

            <TextView
                android:id="@+id/one_serialTv"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/philosopher_bold"
                android:background="@drawable/position_box"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.8"/>



            <ImageView
                android:id="@+id/two_TeamImageIv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:gravity="center"
                android:src="@drawable/ic_launcher_background"/>


            <TextView
                android:id="@+id/three_teamNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6.5"
                android:gravity="center"
                android:text="Team Name"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/philosopher_bold"/>


        </LinearLayout>

</LinearLayout>