<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout-1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/box_background"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >


        <TextView
            android:id="@+id/matchNoTv"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Match-1"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/match_no_box"/>

        <!--LinearLayout-2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="-5dp">

            <!--LinearLayout-3-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="3.5">

                <TextView
                    android:id="@+id/one_dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/03/2019"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/two_timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:10"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/three_locationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="London"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!--LinearLayout-4-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight=".5">

                <ImageView
                    android:id="@+id/four_image1Iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"

                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/five_image2Iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <!--LinearLayout-5-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginRight="3dp">

                <TextView
                    android:id="@+id/six_team1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Team-1"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/seven_team2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team-1"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>